is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13._1._1.List
build_property.ProjectDir = E:\manthan\C-Sharp-Tutorial\13.Collection\13.1.Generic\13.1.1.List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
