is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21._2._4.Proxy
build_property.ProjectDir = E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.2.StructuralDesign\21.2.4.Proxy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
