E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\bin\Debug\net8.0\21.1.1.Singleton.exe
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\bin\Debug\net8.0\21.1.1.Singleton.deps.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\bin\Debug\net8.0\21.1.1.Singleton.runtimeconfig.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\bin\Debug\net8.0\21.1.1.Singleton.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\bin\Debug\net8.0\21.1.1.Singleton.pdb
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\21.1.1.Singleton.GeneratedMSBuildEditorConfig.editorconfig
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\21.1.1.Singleton.AssemblyInfoInputs.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\21.1.1.Singleton.AssemblyInfo.cs
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\21.1.1.Singleton.csproj.CoreCompileInputs.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\21.1.1.Singleton.sourcelink.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\21.1.1.Singleton.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\refint\21.1.1.Singleton.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\21.1.1.Singleton.pdb
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\21.1.1.Singleton.genruntimeconfig.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.1.Singleton\obj\Debug\net8.0\ref\21.1.1.Singleton.dll
