is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _24._1.ReadAndWrite
build_property.ProjectDir = E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.1.ReadAndWrite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
