E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\bin\Debug\net8.0\10.2.Constructors.exe
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\bin\Debug\net8.0\10.2.Constructors.deps.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\bin\Debug\net8.0\10.2.Constructors.runtimeconfig.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\bin\Debug\net8.0\10.2.Constructors.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\bin\Debug\net8.0\10.2.Constructors.pdb
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\10.2.Constructors.GeneratedMSBuildEditorConfig.editorconfig
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\10.2.Constructors.AssemblyInfoInputs.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\10.2.Constructors.AssemblyInfo.cs
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\10.2.Constructors.csproj.CoreCompileInputs.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\10.2.Constructors.sourcelink.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\10.2.Constructors.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\refint\10.2.Constructors.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\10.2.Constructors.pdb
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\10.2.Constructors.genruntimeconfig.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.2.Constructors\obj\Debug\net8.0\ref\10.2.Constructors.dll
