E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\bin\Debug\net8.0\21.1.6.Builder.exe
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\bin\Debug\net8.0\21.1.6.Builder.deps.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\bin\Debug\net8.0\21.1.6.Builder.runtimeconfig.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\bin\Debug\net8.0\21.1.6.Builder.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\bin\Debug\net8.0\21.1.6.Builder.pdb
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\21.1.6.Builder.GeneratedMSBuildEditorConfig.editorconfig
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\21.1.6.Builder.AssemblyInfoInputs.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\21.1.6.Builder.AssemblyInfo.cs
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\21.1.6.Builder.csproj.CoreCompileInputs.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\21.1.6.Builder.sourcelink.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\21.1.6.Builder.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\refint\21.1.6.Builder.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\21.1.6.Builder.pdb
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\21.1.6.Builder.genruntimeconfig.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.6.Builder\obj\Debug\net8.0\ref\21.1.6.Builder.dll
