E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\bin\Debug\net8.0\10.6.StaticClassMethod.exe
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\bin\Debug\net8.0\10.6.StaticClassMethod.deps.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\bin\Debug\net8.0\10.6.StaticClassMethod.runtimeconfig.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\bin\Debug\net8.0\10.6.StaticClassMethod.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\bin\Debug\net8.0\10.6.StaticClassMethod.pdb
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\10.6.StaticClassMethod.GeneratedMSBuildEditorConfig.editorconfig
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\10.6.StaticClassMethod.AssemblyInfoInputs.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\10.6.StaticClassMethod.AssemblyInfo.cs
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\10.6.StaticClassMethod.csproj.CoreCompileInputs.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\10.6.StaticClassMethod.sourcelink.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\10.6.StaticClassMethod.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\refint\10.6.StaticClassMethod.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\10.6.StaticClassMethod.pdb
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\10.6.StaticClassMethod.genruntimeconfig.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.6.StaticClassMethod\obj\Debug\net8.0\ref\10.6.StaticClassMethod.dll
