E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\manthan\C-Sharp-Tutorial\24.StreamIo\24.2.stream\24.2.2.example2\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
