E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\bin\Debug\net8.0\10.9.Polymorphism.exe
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\bin\Debug\net8.0\10.9.Polymorphism.deps.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\bin\Debug\net8.0\10.9.Polymorphism.runtimeconfig.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\bin\Debug\net8.0\10.9.Polymorphism.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\bin\Debug\net8.0\10.9.Polymorphism.pdb
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\10.9.Polymorphism.GeneratedMSBuildEditorConfig.editorconfig
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\10.9.Polymorphism.AssemblyInfoInputs.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\10.9.Polymorphism.AssemblyInfo.cs
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\10.9.Polymorphism.csproj.CoreCompileInputs.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\10.9.Polymorphism.sourcelink.json
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\10.9.Polymorphism.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\refint\10.9.Polymorphism.dll
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\10.9.Polymorphism.pdb
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\10.9.Polymorphism.genruntimeconfig.cache
E:\manthan\C-Sharp-Tutorial\10.OOPS\10.9.Polymorphism\obj\Debug\net8.0\ref\10.9.Polymorphism.dll
