E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\bin\Debug\net8.0\21.1.4.abstractfactory.exe
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\bin\Debug\net8.0\21.1.4.abstractfactory.deps.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\bin\Debug\net8.0\21.1.4.abstractfactory.runtimeconfig.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\bin\Debug\net8.0\21.1.4.abstractfactory.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\bin\Debug\net8.0\21.1.4.abstractfactory.pdb
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\21.1.4.abstractfactory.GeneratedMSBuildEditorConfig.editorconfig
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\21.1.4.abstractfactory.AssemblyInfoInputs.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\21.1.4.abstractfactory.AssemblyInfo.cs
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\21.1.4.abstractfactory.csproj.CoreCompileInputs.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\21.1.4.abstractfactory.sourcelink.json
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\21.1.4.abstractfactory.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\refint\21.1.4.abstractfactory.dll
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\21.1.4.abstractfactory.pdb
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\21.1.4.abstractfactory.genruntimeconfig.cache
E:\manthan\C-Sharp-Tutorial\21.DesignPrinciple\21.1.CreationalDesignPatterns\21.1.4.abstractfactory\obj\Debug\net8.0\ref\21.1.4.abstractfactory.dll
